{
  "name": "nuxwell-dev",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm:dev:web\" \"npm:dev:api\"",
    "dev:web": "npm --prefix apps/web run dev",
    "dev:api": "npm --prefix apps/api run start:dev",
    "build": "npm --prefix apps/web run build && npm --prefix apps/api run build",
    "test": "npm --prefix apps/api run test && npm run test:e2e",
    "test:api": "npm --prefix apps/api run test",
    "test:e2e": "playwright test",
    "db:generate": "npm --prefix apps/api run prisma:generate",
    "db:migrate": "npm --prefix apps/api run prisma:migrate",
    "db:migrate:deploy": "npm --prefix apps/api run prisma:migrate:deploy",
    "db:seed": "npm --prefix apps/api run prisma:seed",
    "db:reset": "npm --prefix apps/api run prisma:reset"
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0",
    "concurrently": "^9.1.2"
  }
}
