{"name":"nuxcafe-dev","private":true,"scripts":{"dev":"concurrently \"npm:dev:web\" \"npm:dev:api\"","dev:web":"npm --prefix apps/web run dev","dev:api":"npm --prefix apps/api run start:dev","test":"npm --prefix apps/web run test && npm --prefix apps/api run test","db:generate":"npm --prefix apps/api run prisma:generate","db:migrate":"npm --prefix apps/api run prisma:migrate"},"devDependencies":{"concurrently":"^9.1.2"}}